<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #container{
        width: 1140px;
        /* min-height: 800px; */
        margin: auto auto;
    }
    /* body{
        background-color: rgb(30, 30, 63);
    } */
    .nav{
        overflow: hidden;
        background-color:rgb(67, 54, 51);
    }
    .nav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
    .nav a:hover{
        color: rgb(143, 133, 125);
    }
    .footer{
        background-color: rgb(92, 85, 82);
        padding-top:20px;
        height: 250px;
        width: 1140px;
        padding-left:15px;
        padding-right:15px;
    }
    #first {
        float:left; 
                /* background-color: rgb(92, 85, 82); */
        color: white;
        width:30%;
        text-align: center;
        height:280px;
    }
    #second{
        float:left; 
                /* background-color: rgb(92, 85, 82); */
        color: white;
        width:30%;
        text-align: center;
        height:280px;
        margin-left:20px;
    }
    #third{
        color: white;
        float:right;
        text-align: center;
                /* background-color: rgb(92, 85, 82); */
        width:35%;
        height:280px;
    }
    #first a{
        text-decoration: none;
        color: wheat;
    }
    #third a{
        text-decoration: none;
        color: wheat;
    } 
    #third a:hover , #first a:hover {
        color: gray;
    }      

</style>

<body>
    <div id="container">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="overview.html">About Us</a>
            <a href="Menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </div><br><br>
        
        
        
        <a href="https://10619-2.s.cdn12.com/rests/original/102_503791398.jpg">
            <img src="https://10619-2.s.cdn12.com/rests/original/102_503791398.jpg" alt="image" height="350" width="600"></a>
            
            <a href="https://i.pinimg.com/736x/d4/1e/00/d41e00094a0182dc73e92668a9dc6a84.jpg">
            <img src="https://i.pinimg.com/736x/d4/1e/00/d41e00094a0182dc73e92668a9dc6a84.jpg" alt="image" height="350" width="500" style="float: right;"></a><br><br>
       
        
            
            <a href="https://pbs.twimg.com/media/EiH7OhLWsAAGTSq.jpg">
            <img src="https://pbs.twimg.com/media/EiH7OhLWsAAGTSq.jpg" alt="liyue" height="350" width="500"></a>
        
            
            <a href="https://10619-2.s.cdn12.com/rests/original/110_508650893.jpg">
            <img src="https://10619-2.s.cdn12.com/rests/original/110_508650893.jpg" alt="Image" height="350" width="600"style="float: right;"></a><br><br>

            <a href="https://burpple-1.imgix.net/foods/293aad88389cad626f61575816_original.?w=645&dpr=1&fit=crop&q=80&auto=format">
            <img src="https://burpple-1.imgix.net/foods/293aad88389cad626f61575816_original.?w=645&dpr=1&fit=crop&q=80&auto=format" alt="Image" height="400" width="550" ></a>

            <a href="https://fastly.4sqi.net/img/general/600x600/149446035_K7rV0LqQ3vtDUs2HmKPpvewFxhPSadr47kixGJ4XJsE.jpg">
            <img src="https://fastly.4sqi.net/img/general/600x600/149446035_K7rV0LqQ3vtDUs2HmKPpvewFxhPSadr47kixGJ4XJsE.jpg" alt="image" height="400" width="550"style="float: right;"></a><br><br>

            <a href="https://pbs.twimg.com/media/EmFX6C-XEAI4UiK.jpg"><img src="https://pbs.twimg.com/media/EmFX6C-XEAI4UiK.jpg" alt="image" height="400" width="400" ></a>
            <a href="https://www.changupdo.com/data/franchise/5446/3035042051_GWvZKjd4_EBB88C22.jpg"><img src="https://www.changupdo.com/data/franchise/5446/3035042051_GWvZKjd4_EBB88C22.jpg" alt="image" height="400" width="734"></a><br><br>
            <div class="footer">
                <div id="first">
                    <h4>Make a Booking</h4><hr>
                    <p>We hold tables for walk-in guests everyday. For groups over 6, events and private hire, please contact us <a href="contact.html">Here</a></p>
                    <br><br><br>
                <a href="index.html">Home</a>
            <a href="overview.html">About Us</a>
            <a href="Menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
                </div>
                <div id="second">
                    <h4>Opening Times</h4><hr>
                    <p>Monday - Friday : 08:00 - 22:00</p><p>Saturday : 10:00 - 23:00</p><p>Sunday : 10:00 - 18:00</p>
                </div>
                <div id="third">
                    <h4>Contact Us</h4><hr>
                    
                        <p>79-20 Sucheong-ro, Gyeonggi-do</p>
                        <p>020 7866 7155</p>
                        <p><a href="https://mail.google.com/">cafeblessroll@gmail.com</a></p>
                        <p>Send us a Message <a href="contact.html">Here!</a></p>
                    
                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3179.0947975054482!2d127.05125011482339!3d37.17421805425678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b47bc24982b15%3A0x896e037b0c3459dd!2sCafe%20Bless%20Roll!5e0!3m2!1sen!2snp!4v1628590558684!5m2!1sen!2snp" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                   
            </div>
    </div>
    
</body>
</html>