<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #container{
        width: 1140px;
        /* min-height: 800px; */
        margin: auto auto;
    }
    .nav{
        overflow: hidden;
        background-color:rgb(67, 54, 51);
    }
    .nav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
    .nav a:hover{
        color: rgb(143, 133, 125);
    }
    
    .bimage{
        width: 1140px;
        background-image: url("cake.jpg");
        background-size: cover;
    }
    .information{
        color: wheat;
        font-family: fira code;
        font-size: 15px;
        margin: auto;
        width: 60%;
        padding: 10px;
    }
    .img1{
        float: left;
        width:30%;
    }
    .img2{
        float: left;
        width: 35%;
    }
    .img3{
        float: right;
        width: 30%;
    }
    .footer{
        position: absolute;
        top: 156%;
        background-color: rgb(92, 85, 82);
        padding-top:20px;
        height: 250px;
        width: 1140px;
        padding-left:15px;
        padding-right:15px;
    }
    #first {
        float:left; 
                /* background-color: rgb(92, 85, 82); */
        color: white;
        width:30%;
        text-align: center;
        height:280px;
    }
    #second{
        float:left; 
                
        color: white;
        width:30%;
        text-align: center;
        height:280px;
        margin-left:20px;
    }
    #third{
        color: white;
        float:right;
        text-align: center;
                /* background-color: rgb(92, 85, 82); */
        width:35%;
        height:280px;
    }
    #third a, #first a{
        text-decoration: none;
        color: wheat;
    } 
    #third a:hover , #first a:hover {
        color: gray;
    } 
</style>

<body>
    <div id="container">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="overview.html">About Us</a>
            <a href="Menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="bimage">
            <div class="information">
                <h1 align="center" >ABOUT US</h1><hr>
                <p><i>Established in 2005, Cafe Bless Roll is a locally-owned, independent food serving business. Sixteen years later, we’re still happy to bring quality fresh food to our community. Our catering service has become one of the largest and most recognized service in Inazuma.</i></p>
            
                <h1 align="center">OUR STORY</h1><hr>
                <p><i>For over 16 years, Cafe Bless Roll has been serving up unforgettable desserts from our local cuisine. Starting from a small cafe located in the city center, our excellent service has allowed us to develop steadily to become one of the largest and most recognized catering companies in Inazuma.</i></p>

                <p><i>Whether it is a company event, an exclusive event or a family reunion, Cafe Bless Roll will provide delicious food that suits your taste and budget. Our dedicated and experienced team will provide you with the care and attention you deserve.</i></p>

                <h1 align="center">Our Quality</h1><hr>
                <p><i>At Cafe Bless Roll, we pride ourselves on the quality and freshness of our meals. Everything is prepared at home by our chefs using the best ingredients every day. Owner Jack Wilson still bakes hundreds of our signature cookies every morning! Since we are also proud to contribute to the community, we are committed to using local products as much as possible</i></p>
            </div>
        </div>
        <div class="img">
            <div class="img1">
                <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDAzMTFfOTgg/MDAxNTgzODg5MDkxNDk1.zQGa9nZq7ytfgiafuGXbIY6Zi-tl_G-r7LlgNF9UI-cg.u_BRIFlBMVqNzXGCs8qv9X5d2JA6mZPtq-Uye7mtpucg.JPEG.lovelydl22/SE-89b927ae-dffc-40d6-9112-62b2b86bf7d7.jpg?type=w800" alt="image" height="250" width="350">
            </div>
            <div class="img2">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/b1/33/2f/rainbow-milk-roll.jpg" alt="image" height="250" width="456">
            </div>
            <div class="img3">
                <img src="https://mp-seoul-image-production-s3.mangoplate.com/1852238_1608130638095645.jpg" alt="image" height="250" width="342">
            </div>
        </div>
            <div class="footer">
                <div id="first">
                    <h4>Make a Booking</h4><hr>
                    <p>We hold tables for walk-in guests everyday. For groups over 6, events and private hire, please contact us <a href="contact.html">Here</a></p>
                    <br><br><br>
                <a href="index.html">Home</a>
            <a href="overview.html">About Us</a>
            <a href="Menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
                </div>
                <div id="second">
                    <h4>Opening Times</h4><hr>
                    <p>Monday - Friday : 08:00 - 22:00</p><p>Saturday : 10:00 - 23:00</p><p>Sunday : 10:00 - 18:00</p>
                </div>
                <div id="third">
                    <h4>Contact Us</h4><hr>
                    
                        <p>79-20 Sucheong-ro, Gyeonggi-do</p>
                        <p>020 7866 7155</p>
                        <p><a href="https://mail.google.com/" target="blank">cafeblessroll@gmail.com</a></p>
                        <p>Send us a Message <a href="contact.html">Here!</a></p>
                </div>
            </div>
    </div>
        
    
</body>
</html>