<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #00BFFF ;
            font-family: Verdana;
        }
        #main{
            width: 900px;
            height: 500px;
            margin: auto auto;
        }
        .header{
            position: relative;
            padding: 10px;
            text-align: center;
            background: #ccaa66 ;
            border-style: solid;
        }
        .leftcolumn{
            width: 150px;
            height:300px;
            background: #E8D882 ;
        }
        .nav{
            position: relative;
            padding: 20px;
            
        }
        .nav a{
            text-decoration: none;  
        }
        .nav a:hover{
            color: black;
        }
        .img{
            margin-top: 100px;
            float: right;
            
        }
        .rightcolumn{
            width: 750px;
            height: 300px;
            background: #f1e8b0 ;
            left: 150px;
            top: -192px;
            padding: 20px;
            position: relative;
        }
        .footer{
            width: 900px;
            position: relative;
            background: #ccaa66 ;
            text-align: center;
            font-size: 10px;
            padding: 20px;
            left: 0px;
            top: -192px;
            border-style: solid;
            
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <h1>Stinky Pete's Pirate Tavern</h1>
        </div>
        <div class="leftcolumn">
            <div class="nav">
                <a href="$">Home</a><br><br>
                <a href="$">Grog</a><br><br>
                <a href="$">Shanties</a><br><br>
                    <a href="$">Become a swab</a>
                </div>
                <div class="rightcolumn">
                    Avast maties! Here ye'll be findin' all these delights...
                    <div class="img">
                        <img src="Untitled.png"></div>
                    <ul>
                    <li>Great grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily biscuiuts and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>salty seadogs singin' shanties</li>
                    <li>...</li>
                    </ul>
                    
                    Berth 23<br>
                    Nottingham Docks<br>
                    0115 92324567
                    
                </div>
            <div class="footer">
            <i>Copyright © 2011 Srinky Pete's Prirate Tavern<br>
            <a href="$">stinkeypete@arrrr.com</a></i>
            </div>
    </div>
</body>
</html>