<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete site Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            width: 1140px;
            min-height: 800px;
            margin: auto auto;
        }
        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        .header{
            padding: 20px;
            text-align: center;
            background: white;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color:#ddd;
            color: black;
        }
        .leftcolumn{
            float:left;
            width: 75%;
        }
        .rightcolumn{
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .card{
            background-color: white;
            
            margin-top: 20ox;
            border: 1px #ccddee;
            border-radius: 0px 30px 0 px 30px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        @media screen and (max-width:800px){
            .leftcolumn, .rightcolumn{
                width: 100%;
                padding: 0;
            }
        }
        @media screen and (max-width:400px){
            .topnav a{
                float: none;
                width:100%
            }
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="topnav">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#" style="float:right">Link</a>
            </div>
                <div class="header">
                    <h1>My Website</h1>
                    <p>Resize the browser window to see the effect</p></div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Dec 7,2017</h5>
                    <div class="fakeimg" style="height: 200px;">Image</div>
                    <P>Some text..</P>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus facere ipsa dicta iste distinctio, qui nemo corporis neque deserunt. Adipisci a tempore eveniet harum. Mollitia?</P>
                </div>
                <div class="card">
                    <h2>Title Heading</h2>
                    <h5>Title description, Sep2, 2017</h5>
                    <div class="fakeimg" style="height: 200px;">Image</div>
                    <P>Some text..</P>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus facere ipsa dicta iste distinctio, qui nemo corporis neque deserunt. Adipisci a tempore eveniet harum. Mollitia?</P>
                </div></div>

                <div class="rightcolumn">
                    <div class="card">
                        <h2>About Me</h2>
                        <div class="fakeimg" style="height: 100px;">Image</div>
                        <p>Some text about me in Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card">
                        <h3>Popular Post</h3>
                        <div class="fakeimg"><p>Image</p></div>
                        <div class="fakeimg"><p>Image</p></div>
                        <div class="fakeimg"><p>Image</p></div>
                    </div>
                    <div class="card">
                        <h3>Follow Me</h3>
                        <p>Some text...</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>

    
</body>
</html>